{
  "name": "webol---hadassah",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaTaNEli/Webol---hadassah.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaTaNEli/Webol---hadassah/issues"
  },
  "homepage": "https://github.com/MaTaNEli/Webol---hadassah#readme",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.1048.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "file-type": "^1.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "multiparty": "^4.2.2",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1"
  }
}
